*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: azure;
    color: #fff;
}

.grid-container{
    height: 100%;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
    grid-template-rows: 1fr 1fr 5fr 1fr;
}

.header, .nav, .sidebar, .article, .footer{
    padding: 20px;
    font-size: 2rem;
    border-radius: 5px;
    font-weight: bold;
}

.header{
    grid-area: header;
    background-color: aqua;
}

.nav{
    grid-area: nav;
    background-color: blue;
}

.sidebar{
    grid-area: sidebar;
    background-color: blueviolet;
}

.article{
    grid-area: article;
    background-color: chartreuse;
    padding: 20px;
}

.article p{
    font-size: 1.2rem;
}

.footer{
    grid-area: footer;
    background-color: #333;
}